<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assingnment Q19</title>
    <style>
        body{
            background-color:cyan;
        }
        hr{
            border:none;
            background-color: gray;
            height: 2px;
    
        }
        h1{
            color: rgb(7, 147, 19);
            font-family: cursive;
        }
        h2{
            color: blue;
            font-size: 2rem;
        }
        h3{
            color: orangered;
            font-size: 1.5rem;
        }
       
        h4{
            font-size: 1.2rem;
            color: orangered;
        }
        p{
            font-size: 1rem;
            color: darkviolet;
        }
        li{
            color: darkviolet;
        }
        .contant{
            padding: 20px;
            background-color: honeydew;
            margin: 10px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            margin-bottom: 50px;
            box-shadow: 8px 8px 10px lightslategray;
        }
        .head:hover,.pro:hover,.edu:hover,.skill:hover,.activity:hover{
            transform: scale(1.05);
            border: 1px solid ;
            border-radius: 5px;
            padding: 10px;
            background-color: lightcyan;
            
        }
        
    </style>
</head>
<body>
    <h1><center>RESUME</center></h1><hr>
    <div class="contant">
        <div class="head">
            <h2>MEENAL PATIDAR</h2>
            <div class="detail">
            <h3>Contact</h3>
            <p>PHONE:
                9302790028</p>
            <p>EMAIL : <a href="#"> meenalpatidar06@gmail.com</a>
                </p></div>
        </div><br><br>
        <div class="pro">
            <h3>ABOUT ME</h3><hr>
            <p>I am Meenal Patidar,born in Khargone and brought in Indore.
I scored 90.06% in my school at Maa umiya patidar girls high  sec.school.
I scored 90.06% in 12th,and now I'parsuing integrated M.tech from International Institute of professional 
studies,DAVV INDORE and I am currently working on JAVA and some other Programming Languages.

<br>My strength is my behaviour,where I like to take up challenges and think to accept both success and failure
in a balanced way to move forward.
</p>
        </div><br>
        <div class="edu">
            <h3>EDUCATION</h3><hr>
            <h4>University:</h4>
            <ul>
                <li>IIPS DAVV , Indore , Madhya Pradesh<br>
                    August 2020-2025</li>
                <li>Master of Technology dual degree integrated course in 
                    <br>Information technology (I.T.) and Engineering</li>
            </ul>
            <h4>School:</h4>
            <ul>
                <li>Maa umiya patidar girls higher secondary school.
                    <br>2006-2020<br>
                    Stream Science (P.C.M) </li>
                
            </ul>
        </div><br>
        <div class="skill">
            <h3>KEY SKILLS</h3><hr>
            <ul>
                <li>Programming</li>
                <li>Websites Development</li>
                <li>Choreographer</li>
				<li>c</li>
				<li>c++</li>
		<li>python</li>
               
            </ul>
        </div><br>
        <div class="activity">
            <h3>
                ACTIVITIES AND INTERESTS
            </h3><hr>
            <ul>
                <li>Dancing</li>
                <li>Reading</li>
                <li>Listening music</li>
                <li>Web devloping</li>
                <li>Software Devlopment</li>
            </ul>
        </div>
    </div>
    
    
</body>
</html>